VITE_SUPABASE_PROJECT_ID="xbdjjmjosncfrtvyprto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZGpqbWpvc25jZnJ0dnlwcnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDYyMjAsImV4cCI6MjA3MTEyMjIyMH0.QL7WM9E-IaRkSz3y-z0x7jvW-SRDcS8JGWDh8trCwYI"
VITE_SUPABASE_URL="https://xbdjjmjosncfrtvyprto.supabase.co"
